Iris
Introduction:
This exercise may seem a little bit strange, but keep doing it.

Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import datetime
import matplotlib as plt

Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called iris
Step 4. Create columns for the dataset
-sepal_length (in cm)
-sepal_width (in cm)
-petal_length (in cm)
-petal_width (in cm)
-class

In [8]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"

In [6]:
columns = ["sepal_length (in cm)","sepal_width (in cm)","petal_length (in cm)","petal_width (in cm)","class"]

In [10]:
iris = pd.read_csv(url, header = None, names = columns)
iris

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm),class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

Step 5. Is there any missing value in the dataframe?

In [11]:
iris.isna().any().any()

False

Step 6. Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [19]:
iris.loc[10:29,"petal_length (in cm)"] = None

In [21]:
iris.loc[8:30,"petal_length (in cm)":]

    petal_length (in cm)  petal_width (in cm)        class
8                    1.4                  0.2  Iris-setosa
9                    1.5                  0.1  Iris-setosa
10                   NaN                  0.2  Iris-setosa
11                   NaN                  0.2  Iris-setosa
12                   NaN                  0.1  Iris-setosa
13                   NaN                  0.1  Iris-setosa
14                   NaN                  0.2  Iris-setosa
15                   NaN                  0.4  Iris-setosa
16                   NaN                  0.4  Iris-setosa
17                   NaN                  0.3  Iris-setosa
18                   NaN                  0.3  Iris-setosa
19                   NaN                  0.3  Iris-setosa
20                   NaN                  0.2  Iris-setosa
21                   NaN                  0.4  Iris-setosa
22                   NaN                  0.2  Iris-setosa
23                   NaN                  0.5  Iris-setosa
24                   NaN                  0.2  Iris-setosa
25                   NaN                  0.2  Iris-setosa
26                   NaN                  0.4  Iris-setosa
27                   NaN                  0.2  Iris-setosa
28                   NaN                  0.2  Iris-setosa
29                   NaN                  0.2  Iris-setosa
30                   1.6                  0.2  Iris-setosa

In [ ]:
Step 7. Good, now lets substitute the NaN values to 1.0

In [22]:
iris.loc[10:29,"petal_length (in cm)"] = 1.0

In [23]:
iris.loc[8:30,"petal_length (in cm)":]

    petal_length (in cm)  petal_width (in cm)        class
8                    1.4                  0.2  Iris-setosa
9                    1.5                  0.1  Iris-setosa
10                   1.0                  0.2  Iris-setosa
11                   1.0                  0.2  Iris-setosa
12                   1.0                  0.1  Iris-setosa
13                   1.0                  0.1  Iris-setosa
14                   1.0                  0.2  Iris-setosa
15                   1.0                  0.4  Iris-setosa
16                   1.0                  0.4  Iris-setosa
17                   1.0                  0.3  Iris-setosa
18                   1.0                  0.3  Iris-setosa
19                   1.0                  0.3  Iris-setosa
20                   1.0                  0.2  Iris-setosa
21                   1.0                  0.4  Iris-setosa
22                   1.0                  0.2  Iris-setosa
23                   1.0                  0.5  Iris-setosa
24                   1.0                  0.2  Iris-setosa
25                   1.0                  0.2  Iris-setosa
26                   1.0                  0.4  Iris-setosa
27                   1.0                  0.2  Iris-setosa
28                   1.0                  0.2  Iris-setosa
29                   1.0                  0.2  Iris-setosa
30                   1.6                  0.2  Iris-setosa

Step 8. Now let's delete the column class

In [25]:
iris.drop("class", axis = 1, inplace = True)

In [26]:
iris.head()

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
0,5.1,3.5,1.4,0.2
1,4.9,3.0,1.4,0.2
2,4.7,3.2,1.3,0.2
3,4.6,3.1,1.5,0.2
4,5.0,3.6,1.4,0.2

Step 9. Set the first 3 rows as NaN

In [27]:
iris.iloc[0:3] = None

In [28]:
iris.head()

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,4.6,3.1,1.5,0.2
4,5.0,3.6,1.4,0.2

Step 10. Delete the rows that have NaN

In [29]:
iris.dropna(inplace = True)

In [30]:
iris.head()

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
3,4.6,3.1,1.5,0.2
4,5.0,3.6,1.4,0.2
5,5.4,3.9,1.7,0.4
6,4.6,3.4,1.4,0.3
7,5.0,3.4,1.5,0.2

Step 11. Reset the index so it begins with 0 again

In [33]:
iris.reset_index(drop=True, inplace=True)

In [34]:
iris.head()

,sepal_length (in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
0,4.6,3.1,1.5,0.2
1,5.0,3.6,1.4,0.2
2,5.4,3.9,1.7,0.4
3,4.6,3.4,1.4,0.3
4,5.0,3.4,1.5,0.2

In [ ]:
find the mean of the dataframe

In [35]:
iris.mean()

sepal_length (in cm)    5.862585
sepal_width (in cm)     3.050340
petal_length (in cm)    3.741497
petal_width (in cm)     1.219048
dtype: float64